[supervisord]
nodaemon=true

[program:nginx]
command = /bin/bash -c "envsubst '$$NGINX_HOST $$NGINX_HTTP_PORT $$PHP_FRONT_CONTROLLER' < /tmp/nginx.vh.template.conf > /etc/nginx/conf.d/default.conf && cat /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
user = root
autostart = true

[program:php-fpm]
command = php-fpm -F
user = root
autostart = true
